<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.smartkode.app.curso</groupId>
    <artifactId>app-curso-live</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>mx.smartkode.app.negocio</groupId>
  <artifactId>app-negocio</artifactId>
  <version>1.0</version>
  <name>app-negocio</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>mx.smartkode.app.persistencia</groupId>
	  <artifactId>app-persistencia</artifactId>
	  <version>1.0</version>
    </dependency>
    
    <dependency>
	    <groupId>org.modelmapper</groupId>
	    <artifactId>modelmapper</artifactId>
	    <version>2.4.5</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
