# app-curso-sk

./: .gitignore  pom.xml
app-negocio/: pom.xml
app-negocio/src/main/java/mx/smartkode/app/negocio/: AppExcepcion.java  Constantes.java
app-negocio/src/main/java/mx/smartkode/app/negocio/curso/dto/: AutorDTO.java  CategoriaDTO.java  EditorialDTO.java  LibroDTO.java  MapperAutor.java  MapperCategoria.java  MapperEditorial.java  MapperLibro.java  MapperPrestamo.java  MapperResena.java  MapperUsuario.java  PrestamoDTO.java  ResenaDTO.java  UsuarioDTO.java
app-negocio/src/main/java/mx/smartkode/app/negocio/curso/servicio/: AutorServicio.java  CategoriaServicio.java  EditorialServicio.java  LibroServicio.java  PrestamoServicio.java  ResenaServicio.java  UsuarioServicio.java
app-negocio/src/main/java/mx/smartkode/app/negocio/curso/servicio/impl/: AutorServicioImpl.java  CategoriaServicioImpl.java  EditorialServicioImpl.java  LibroServicioImpl.java  PrestamoServicioImpl.java  ResenaServicioImpl.java  UsuarioServicioImpl.java
app-negocio/src/main/resources/: log4j.properties
app-negocio/src/main/resources/conf/spring/: spring-service.xml
app-negocio/src/test/java/mx/smartkode/app/negocio/curso/servicio/: AutorServicioTest.java  LibroServicioTest.java  PrestamoServicioTest.java  ResenaServicioTest.java  UsuarioServicioTest.java
app-persistencia/: pom.xml
app-persistencia/src/main/java/mx/smartkode/app/persistencia/: AppEntityManager.java
app-persistencia/src/main/java/mx/smartkode/app/persistencia/entidades/libros/: GcAutor.java  GcCategoria.java  GcEditorial.java  GcLibro.java  GcPrestamo.java  GcResena.java  GcRol.java  GcUsuario.java
app-persistencia/src/main/java/mx/smartkode/app/persistencia/entidades/usuarios/: Rol.java  Usuario.java
app-persistencia/src/main/java/mx/smartkode/app/persistencia/usuarios/dao/: AutorDao.java  CategoriaDao.java  CustomUsuarioDao.java  EditorialDao.java  LibroDao.java  PrestamoDao.java  ResenaDao.java  RolDao.java  UsuarioDao.java
app-persistencia/src/main/java/mx/smartkode/app/persistencia/usuarios/dao/impl/: CustomUsuarioDaoImpl.java
app-persistencia/src/main/java/mx/smartkode/app/persistencia/usuarios/mapping/: Filtro.java  UsuarioFiltro.java
app-persistencia/src/main/resources/: log4j.properties
app-persistencia/src/main/resources/conf/: db.properties
app-persistencia/src/main/resources/conf/spring/: spring-config.xml  spring-dao.xml
app-persistencia/src/test/java/mx/smartkode/app/persistencia/: AppTest.java
app-persistencia/src/test/java/mx/smartkode/app/persistencia/libros/dao/: LibroDaoTest.java
app-persistencia/src/test/java/mx/smartkode/app/persistencia/prestamos/dao/: PrestamoDaoTest.java
app-persistencia/src/test/java/mx/smartkode/app/persistencia/usuarios/dao/: RolDaoTest.java  UsuarioDaoTest.java
app-web/: pom.xml
app-web/src/main/java/mx/smartkode/app/web/: LibroMBean.java  LoginMBean.java  PrestamoMBean.java  ResenaMBean.java  UsuarioMBean.java
app-web/src/main/resources/: log4j.properties
app-web/src/main/webapp/: index.xhtml  login.xhtml  tabla-primefaces.xhtml
app-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
app-web/src/main/webapp/components/: holaMundo.xhtml  layout.xhtml  menu.xhtml
app-web/src/main/webapp/libros/: libros.xhtml  update-libro.xhtml
app-web/src/main/webapp/prestamos/: prestamos.xhtml  update-prestamo.xhtml
app-web/src/main/webapp/resenas/: resenas.xhtml  update-resena.xhtml
app-web/src/main/webapp/usuarios/: editar-usuario.xhtml  nuevo-usuario.xhtml  usuarios.xhtml
