## Configuraciones de Base de Datos

## DB CLOUD
jdbc.url=jdbc:postgresql://104.197.130.96:5432/curso1
jdbc.username=curso1
jdbc.passwd=curso123

## POOL DEV
jdbc.minimumIdle=5
jdbc.maximumPoolSize=8
##30 segundos
jdbc.connectionTimeout=10000
jdbc.idleTimeout=20000

## configuracion general
jdbc.socket.factory=
jdbc.cloud.instance=
jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.poolName=OutletPool
jdbc.jpaDatabase=POSTGRESQL
jdbc.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseBasePackage=
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true